###############################################################################
# Copyright (c) 2009 Wind River Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Doug Schaefer (Wind River) - initial API and implementation
#	  IBM Corporation
#     Liviu Ionescu - RISC-V version   
###############################################################################

bundle.name = GNU MCU C/C++ RISC-V Cross Compiler
bundle.vendor = GNU MCU Eclipse

toolchain.name = RISC-V Cross GCC

option.toolchain.default = Toolchain default

optionCategory.target = Target Processor

# optionCategory.target.isa = ISA (-march)
# option.target.isa = ISA
option.target.isa.base = Architecture
option.target.isa.base.default = Toolchain default
option.target.isa.base.rv32i = RV32I (-march=rv32i*)
option.target.isa.base.rv64i = RV64I (-march=rv64i*)
option.target.isa.base.rv32e = RV32E (-march=rv32e*)
option.target.isa.base.rv32g = RV32G (-march=rv32g*)
option.target.isa.base.rv64g = RV64G (-march=rv64g*)
option.target.isa.fp = Floating point
option.target.isa.fp.none = None
option.target.isa.fp.single = Single precision extension (RVF)
option.target.isa.fp.double = Double precision extension (RVFD)
option.target.isa.fp.quad = Quad precision extension (RVFDQ)

option.target.isa.atomic = Atomic extension (RVA)
option.target.isa.multiply = Multiply extension (RVM)
option.target.isa.compressed = Compressed extension (RVC)

# optionCategory.target.abi = ABI (-mabi)
# option.target.abi = ABI (-mabi)
option.target.abi.integer = Integer ABI
option.target.abi.integer.default = Toolchain default
option.target.abi.integer.ilp32 = ILP32 (-mabi=ilp32*)
option.target.abi.integer.ilp32e = ILP32E (-mabi=ilp32e*)
option.target.abi.integer.lp64 = LP64 (-mabi=lp64*)

option.target.abi.fp = Floating point ABI
option.target.abi.fp.none = None
option.target.abi.fp.single = Single precision (f)
option.target.abi.fp.double = Double precision (d)

option.target.codemodel = Code model
option.target.codemodel.default = Toolchain default
option.target.codemodel.any = Medium Any (-mcmodel=medany)
option.target.codemodel.low = Medium Low (-mcmodel=medlow)
option.target.smalldatalimit = Small data limit
option.target.saverestore = Small prologue/epilogue (-msave-restore)
option.target.validate = Architecture and ABI sanity check (validates supported multilib)

option.target.validate.on = ON
option.target.validate.warning = WARNING
option.target.validate.off = OFF
option.target.memcpy = Force string operations to call library functions (-mmemcpy)
option.target.plt = Allow use of PLTs (-mplt)
option.target.fdiv = Floating-point divide/sqrt instructions (-mfdiv)
option.target.div = Integer divide instructions (-mdiv)

option.target.align = Align
option.target.align.default = Toolchain default (-mtune)
option.target.align.strict = Strict (-mstrict-align)
option.target.align.nostrict = Not strict (-mno-strict-align)

option.target.tune = Tuning
option.target.tune.default = Toolchain default
option.target.tune.rocket = Rocket (-mtune=rocket)
# deprecated
option.target.tune.generic = Generic (-mtune=generic) DEPRECATED
option.target.tune.size = Size (-mtune=size)

optionCategory.optimization = Optimization
option.optimization.level = Optimization Level
option.optimization.level.none = None (-O0)
option.optimization.level.optimize = Optimize (-O1)
option.optimization.level.more = Optimize more (-O2)
option.optimization.level.most = Optimize most (-O3)
option.optimization.level.size = Optimize size (-Os)
option.optimization.level.fast = Optimize fast (-Ofast)
option.optimization.level.debug = Optimize for debug (-Og)

optionCategory.warnings = Warnings

optionCategory.debugging = Debugging
option.debugging.level = Debug level
option.debugging.level.none = None
option.debugging.level.minimal = Minimal (-g1)
option.debugging.level.default = Default (-g)
option.debugging.level.max = Maximum (-g3)

option.debugging.format = Debug format
option.debugging.default = Toolchain default
option.debugging.gdb = gdb
option.debugging.stabs = stabs
option.debugging.stabsplus = stabs+
option.debugging.dwarf2 = dwarf-2
option.debugging.dwarf3 = dwarf-3
option.debugging.dwarf4 = dwarf-4
option.debugging.dwarf5 = dwarf-5

optionCategory.general = General

tool.assembler = GNU RISC-V Cross Assembler

tool.c.compiler = GNU RISC-V Cross C Compiler
tool.cpp.compiler = GNU RISC-V Cross C++ Compiler
optionCategory.compiler.preprocessor = Preprocessor
optionCategory.compiler.dirs = Includes
optionCategory.compiler.optimization = Optimization
optionCategory.compiler.warnings = Warnings
optionCategory.compiler.misc = Miscellaneous

option.compiler.asmlisting = Generate assembler listing (-Wa,-adhlns="$@.lst")

option.compiler.std = Language standard
option.c.compiler.std.default = Toolchain default (GNU ISO C11)
option.c.compiler.std.ansi = ISO C90 (-ansi)
option.c.compiler.std.iso9899.199409 = ISO C90, amendment 1 (-std=iso9899:199409)
option.c.compiler.std.gnu90 = GNU ISO C90 (-std=gnu90)
option.c.compiler.std.c99 = ISO C99 (-std=c99)
option.c.compiler.std.gnu99 = GNU ISO C99 (-std=gnu99)
option.c.compiler.std.c11 = ISO C11 (-std=c11)
option.c.compiler.std.gnu11 = GNU ISO C11 (-std=gnu11)
option.c.compiler.std.c17 = ISO C17 (-std=c17)
option.c.compiler.std.gnu17 = GNU ISO C17 (-std=gnu17)
option.c.compiler.std.c2x = Next ISO C (-std=c2x)
option.c.compiler.std.gnu2x = Next GNU ISO C (-std=gnu2x)

option.cpp.compiler.std.default = Toolchain default (GNU ISO 2014 C++)
option.cpp.compiler.std.ansi = ISO 1998 C++ incl. 2003 amendments (-ansi)
option.cpp.compiler.std.gnucpp98 = GNU ISO 1998 C++ (-std=gnu++98)
option.cpp.compiler.std.cpp0x = ISO 2011 C++ (-std=c++0x, deprecated)
option.cpp.compiler.std.cpp11 = ISO 2011 C++ (-std=c++11)
option.cpp.compiler.std.gnucpp0x = GNU ISO 2011 C++ (-std=gnu++0x, deprecated)
option.cpp.compiler.std.gnucpp11 = GNU ISO 2011 C++ (-std=gnu++11)
option.cpp.compiler.std.cpp1y = ISO 2014 C++ (-std=c++1y, deprecated)
option.cpp.compiler.std.cpp14 = ISO 2014 C++ (-std=c++14)
option.cpp.compiler.std.gnucpp1y = GNU ISO 2014 C++ (-std=gnu++1y, deprecated)
option.cpp.compiler.std.gnucpp14 = GNU ISO 2014 C++ (-std=gnu++14)
option.cpp.compiler.std.cpp1z = ISO 2017 C++ (-std=c++1z, deprecated)
option.cpp.compiler.std.cpp17 = ISO 2017 C++ (-std=c++17)
option.cpp.compiler.std.gnucpp1z = GNU ISO 2017 C++ (-std=gnu++1z, deprecated)
option.cpp.compiler.std.gnucpp17 = GNU ISO 2017 C++ (-std=gnu++17)
option.cpp.compiler.std.cpp2a = Next ISO C++ (-std=c++2a)
option.cpp.compiler.std.gnucpp2a = Next GNU ISO C++ (-std=gnu++2a)

option.cpp.compiler.abiversion = ABI version
option.cpp.compiler.abiversion.default = Toolchain default (0, most conforming)
option.cpp.compiler.abiversion.0 = 0 (most conforming)
option.cpp.compiler.abiversion.1 = 1 (from G++ 3.2)
option.cpp.compiler.abiversion.2 = 2 (from G++ 3.4)
option.cpp.compiler.abiversion.3 = 3
option.cpp.compiler.abiversion.4 = 4 (from G++ 4.5)
option.cpp.compiler.abiversion.5 = 5 (from G++ 4.6)
option.cpp.compiler.abiversion.6 = 6 (from G++ 4.7)
option.cpp.compiler.abiversion.7 = 7 (from G++ 4.8)
option.cpp.compiler.abiversion.8 = 8 (from G++ 4.9)
option.cpp.compiler.abiversion.9 = 9 (from G++ 5.2)
option.cpp.compiler.abiversion.10 = 10 (from G++ 6.1)
option.cpp.compiler.abiversion.11 = 11 (from G++ 7)
option.cpp.compiler.abiversion.12 = 12 (from G++ 8)
option.cpp.compiler.abiversion.13 = 13 (from G++ 8.2)

tool.c.linker = GNU RISC-V Cross C Linker
tool.cpp.linker = GNU RISC-V Cross C++ Linker
optionCategory.linker.libraries = Libraries
optionCategory.linker.misc = Miscellaneous

optionCategory.linker.shared = Shared library settings

tool.archiver = GNU RISC-V Cross Archiver

tool.flash = GNU RISC-V Cross Create Flash Image
option.flash.outformat = Output file format (-O)
option.flash.outformat.ihex = Intel HEX
option.flash.outformat.srec = Motorola S-record
option.flash.outformat.symbolsrec = Motorola S-record (symbols)
option.flash.outformat.binary = Raw binary

tool.listing = GNU RISC-V Cross Create Listing

tool.size = GNU RISC-V Cross Print Size
option.print.sizeFormat = Size format
option.print.sizeFormat.berkeley = Berkeley
option.print.sizeFormat.sysv = SysV

GCCBuiltinSpecsDetector.name = CDT RISC-V Cross GCC Built-in Compiler Settings

tab.toolchainSettings = Toolchains

# no longer visible
optionCategory.toolchain = Toolchain Settings

option.toolchain.architecture = Architecture

tab.deviceSettings = Device

preferences.workspaceToolchainsPaths = Workspace RISC-V Toolchains Settings
preferences.globalToolchainsPaths = Global RISC-V Toolchains Settings

#preferences.workspaceToolchainsCombinations = Workspace RISC-V Toolchains Combinations

properties.projectToolchainsPaths = RISC-V Toolchains Settings
