###############################################################################
# Copyright (c) 2009 Wind River Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Doug Schaefer (Wind River) - initial API and implementation
#	  IBM Corporation
#     Liviu Ionescu - ARM version   
###############################################################################

bundle.name = GNU MCU C/C++ ARM Cross Compiler
bundle.vendor = GNU MCU Eclipse

toolchain.name = ARM Cross GCC

# ---

option.toolchain.default = Toolchain default

optionCategory.target = Target Processor
option.target.arm.family = ARM family (-mcpu)
option.target.arm.architecture = Architecture (-march)
option.target.arm.thumb = Thumb (-mthumb)
option.target.arm.instructionset = Instruction set
option.target.arm.instructionset.thumb = Thumb (-mthumb)
option.target.arm.instructionset.arm = ARM (-marm)
option.target.arm.instructionset.default = Toolchain default
option.target.arm.thumbInterwork = Thumb interwork (-mthumb-interwork)
option.target.arm.mcmse = TrustZone (-mcmse)
option.target.arm.endianness = Endianness
option.target.arm.endianness.default = Toolchain default
option.target.arm.endianness.little = Little endian (-mlittle-endian)
option.target.arm.endianness.big = Big endian (-mbig-endian)

option.target.arm.floatABI = Float ABI
option.target.arm.floatABI.default = Toolchain default
option.target.arm.floatABI.soft = Library (soft)
option.target.arm.floatABI.softfp = Library with FP (softfp)
option.target.arm.floatABI.hard = FP instructions (hard)

option.target.arm.fpuType = FPU Type
option.target.arm.fpuType.default = Toolchain default
option.target.arm.fpuType.fpa = fpa (deprecated)
option.target.arm.fpuType.fpe2 = fpe2 (deprecated)
option.target.arm.fpuType.fpe3 = fpe3 (deprecated)
option.target.arm.fpuType.maverick = maverick (deprecated)
option.target.arm.fpuType.vfp = vfp
option.target.arm.fpuType.vfpv3 = vfpv3
option.target.arm.fpuType.vfpv3fp16 = vfpv3-fp16
option.target.arm.fpuType.vfpv3d16 = vfpv3-d16
option.target.arm.fpuType.vfpv3d16fp16 = vfpv3-d16-fp16
option.target.arm.fpuType.vfpv3xd = vfpv3xd
option.target.arm.fpuType.vfpv3xdfp16 = vfpv3xd-fp16
option.target.arm.fpuType.neon = neon
option.target.arm.fpuType.neonfp16 = neon-fp16
option.target.arm.fpuType.vfpv4 = vfpv4
option.target.arm.fpuType.vfpv4d16 = vfpv4-d16
option.target.arm.fpuType.fpv4spd16 = fpv4-sp-d16
option.target.arm.fpuType.neonvfpv4 = neon-vfpv4
option.target.arm.fpuType.fpv5d16 = fpv5-d16
option.target.arm.fpuType.fpv5spd16 = fpv5-sp-d16
option.target.arm.fpuType.fparmv8 = fp-armv8
option.target.arm.fpuType.neonfparmv8 = neon-fp-armv8
option.target.arm.fpuType.cryptoneonfparmv8 = crypto-neon-fp-armv8
option.target.arm.fpuType.auto = auto
option.target.arm.fpuType.vfpv2 = vfpv2
option.target.arm.fpuType.neonvfpv3 = neon-vfpv3

option.target.arm.unalignedaccess = Unaligned access
option.target.arm.unalignedaccess.enabled = Enabled (-munaligned-access)
option.target.arm.unalignedaccess.disabled = Disabled (-mno-unaligned-access)
option.target.arm.unalignedaccess.default = Toolchain default

option.target.aarch64.family = AArch64 family
option.target.aarch64.feature.crc = Feature crc
option.target.aarch64.feature.crc.enabled = Enabled (+crc)
option.target.aarch64.feature.crc.disabled = Disabled (+nocrc)
option.target.aarch64.feature.crc.default = Toolchain default
option.target.aarch64.feature.crypto = Feature crypto
option.target.aarch64.feature.crypto.enabled = Enabled (+crypto)
option.target.aarch64.feature.crypto.disabled = Disabled (+nocrypto)
option.target.aarch64.feature.crypto.default = Toolchain default
option.target.aarch64.feature.fp = Feature fp
option.target.aarch64.feature.fp.enabled = Enabled (+fp)
option.target.aarch64.feature.fp.disabled = Disabled (+nofp)
option.target.aarch64.feature.fp.default = Toolchain default
option.target.aarch64.feature.simd = Feature simd
option.target.aarch64.feature.simd.enabled = Enabled (+simd)
option.target.aarch64.feature.simd.disabled = Disabled (+nosimd)
option.target.aarch64.feature.simd.default = Toolchain default
option.target.aarch64.cmodel = Code model
option.target.aarch64.cmodel.tiny = Tiny (-mcmodel=tiny)
option.target.aarch64.cmodel.small = Small (-mcmodel=small)
option.target.aarch64.cmodel.large = Large (-mcmodel=large)
option.target.aarch64.cmodel.default = Toolchain default

option.target.aarch64.strictalign = Strict align (-mstrict-align)

optionCategory.optimization = Optimization
option.optimization.level = Optimization Level
option.optimization.level.none = None (-O0)
option.optimization.level.optimize = Optimize (-O1)
option.optimization.level.more = Optimize more (-O2)
option.optimization.level.most = Optimize most (-O3)
option.optimization.level.size = Optimize size (-Os)
option.optimization.level.fast = Optimize fast (-Ofast)
option.optimization.level.debug = Optimize for debug (-Og)

optionCategory.warnings = Warnings

optionCategory.debugging = Debugging
option.debugging.level = Debug level
option.debugging.level.none = None
option.debugging.level.minimal = Minimal (-g1)
option.debugging.level.default = Default (-g)
option.debugging.level.max = Maximum (-g3)

option.debugging.format = Debug format
option.debugging.default = Toolchain default
option.debugging.gdb = gdb
option.debugging.stabs = stabs
option.debugging.stabsplus = stabs+
option.debugging.dwarf2 = dwarf-2
option.debugging.dwarf3 = dwarf-3
option.debugging.dwarf4 = dwarf-4
option.debugging.dwarf5 = dwarf-5

optionCategory.general = General

tool.assembler = GNU ARM Cross Assembler
option.assembler.other = Other assembler flags
option.assembler.flags = Assembler flags
option.assembler.usepreprocessor = Use preprocessor

tool.c.compiler = GNU ARM Cross C Compiler
tool.cpp.compiler = GNU ARM Cross C++ Compiler
optionCategory.compiler.preprocessor = Preprocessor
optionCategory.compiler.dirs = Includes
optionCategory.compiler.optimization = Optimization
optionCategory.compiler.warnings = Warnings
optionCategory.compiler.misc = Miscellaneous

option.cpp.compiler.nortti = Do not use RTTI (-fno-rtti)
option.cpp.compiler.noexceptions = Do not use exceptions (-fno-exceptions)
option.cpp.compiler.nothreadsafestatics = Do not use thread-safe statics (-fno-threadsafe-statics)
option.cpp.compiler.nousecxaatexit = Do not use _cxa_atexit() (-fno-use-cxa-atexit)

option.compiler.std = Language standard
option.c.compiler.std.default = Toolchain default (GNU ISO C11)
option.c.compiler.std.ansi = ISO C90 (-ansi)
option.c.compiler.std.iso9899.199409 = ISO C90, amendment 1 (-std=iso9899:199409)
option.c.compiler.std.gnu90 = GNU ISO C90 (-std=gnu90)
option.c.compiler.std.c99 = ISO C99 (-std=c99)
option.c.compiler.std.gnu99 = GNU ISO C99 (-std=gnu99)
option.c.compiler.std.c11 = ISO C11 (-std=c11)
option.c.compiler.std.gnu11 = GNU ISO C11 (-std=gnu11)
option.c.compiler.std.c17 = ISO C17 (-std=c17)
option.c.compiler.std.gnu17 = GNU ISO C17 (-std=gnu17)
option.c.compiler.std.c2x = Next ISO C (-std=c2x)
option.c.compiler.std.gnu2x = Next GNU ISO C (-std=gnu2x)

option.cpp.compiler.std.default = Toolchain default (GNU ISO 2014 C++)
option.cpp.compiler.std.ansi = ISO 1998 C++ incl. 2003 amendments (-ansi)
option.cpp.compiler.std.gnucpp98 = GNU ISO 1998 C++ (-std=gnu++98)
option.cpp.compiler.std.cpp0x = ISO 2011 C++ (-std=c++0x, deprecated)
option.cpp.compiler.std.cpp11 = ISO 2011 C++ (-std=c++11)
option.cpp.compiler.std.gnucpp0x = GNU ISO 2011 C++ (-std=gnu++0x, deprecated)
option.cpp.compiler.std.gnucpp11 = GNU ISO 2011 C++ (-std=gnu++11)
option.cpp.compiler.std.cpp1y = ISO 2014 C++ (-std=c++1y, deprecated)
option.cpp.compiler.std.cpp14 = ISO 2014 C++ (-std=c++14)
option.cpp.compiler.std.gnucpp1y = GNU ISO 2014 C++ (-std=gnu++1y, deprecated)
option.cpp.compiler.std.gnucpp14 = GNU ISO 2014 C++ (-std=gnu++14)
option.cpp.compiler.std.cpp1z = ISO 2017 C++ (-std=c++1z, deprecated)
option.cpp.compiler.std.cpp17 = ISO 2017 C++ (-std=c++17)
option.cpp.compiler.std.gnucpp1z = GNU ISO 2017 C++ (-std=gnu++1z, deprecated)
option.cpp.compiler.std.gnucpp17 = GNU ISO 2017 C++ (-std=gnu++17)
option.cpp.compiler.std.cpp2a = Next ISO C++ (-std=c++2a)
option.cpp.compiler.std.gnucpp2a = Next GNU ISO C++ (-std=gnu++2a)

option.cpp.compiler.abiversion = ABI version
option.cpp.compiler.abiversion.default = Toolchain default (0, most conforming)
option.cpp.compiler.abiversion.0 = 0 (most conforming)
option.cpp.compiler.abiversion.1 = 1 (from G++ 3.2)
option.cpp.compiler.abiversion.2 = 2 (from G++ 3.4)
option.cpp.compiler.abiversion.3 = 3
option.cpp.compiler.abiversion.4 = 4 (from G++ 4.5)
option.cpp.compiler.abiversion.5 = 5 (from G++ 4.6)
option.cpp.compiler.abiversion.6 = 6 (from G++ 4.7)
option.cpp.compiler.abiversion.7 = 7 (from G++ 4.8)
option.cpp.compiler.abiversion.8 = 8 (from G++ 4.9)
option.cpp.compiler.abiversion.9 = 9 (from G++ 5.2)
option.cpp.compiler.abiversion.10 = 10 (from G++ 6.1)
option.cpp.compiler.abiversion.11 = 11 (from G++ 7)
option.cpp.compiler.abiversion.12 = 12 (from G++ 8)
option.cpp.compiler.abiversion.13 = 13 (from G++ 8.2)

option.compiler.warneffc = Warn about Effective C++ violations (-Weffc++)
option.compiler.warnabi = Warn on ABI violations (-Wabi)
option.compiler.warning.ctordtorprivacy = Warn on class privacy (-Wctor-dtor-privacy)
option.compiler.warning.noexcept = Warn on no-except expressions (-Wnoexcept)
option.compiler.warning.nonvirtualdtor = Warn on virtual destructors (-Wnon-virtual-dtor)
option.compiler.warning.strictnullsentinel = Warn on uncast NULL (-Wstrict-null-sentinel)
option.compiler.warning.signpromo = Warn on sign promotion (-Wsign-promo)

option.compiler.nostdincpp = Do not search system C++ directories (-nostdinc++)

tool.c.linker = GNU ARM Cross C Linker
tool.cpp.linker = GNU ARM Cross C++ Linker
optionCategory.linker.libraries = Libraries
optionCategory.linker.misc = Miscellaneous

optionCategory.linker.shared = Shared library settings

tool.archiver = GNU ARM Cross Archiver

tool.flash = GNU ARM Cross Create Flash Image
option.flash.outformat = Output file format (-O)
option.flash.outformat.ihex = Intel HEX
option.flash.outformat.srec = Motorola S-record
option.flash.outformat.symbolsrec = Motorola S-record (symbols)
option.flash.outformat.binary = Raw binary

tool.listing = GNU ARM Cross Create Listing

tool.size = GNU ARM Cross Print Size
option.print.sizeFormat = Size format
option.print.sizeFormat.berkeley = Berkeley
option.print.sizeFormat.sysv = SysV

GCCBuiltinSpecsDetector.name = CDT ARM Cross GCC Built-in Compiler Settings 

tab.toolchainSettings = Toolchains

# no longer visible
optionCategory.toolchain = Toolchain Settings

option.toolchain.architecture = Architecture
option.toolchain.architecture.arm = ARM (AArch32)
option.toolchain.architecture.aarch64 = ARM64 (AArch64)

tab.deviceSettings = Device

preferences.toolsPaths = Workspace ARM Toolchains Paths
preferences.globalToolsPaths = Global ARM Toolchains Paths

properties.projectToolsPaths = ARM Toolchains Paths
