# Preferences defaults.

# Default toolchain name.
#toolchain.name=GNU Tools for ARM Embedded Processors
toolchain.name=GNU MCU Eclipse ARM Embedded GCC

# GNU MCU Eclipse ARM Embedded GCC
toolchain.xpack.names.962691777=\
@xpack-dev-tools/arm-none-eabi-gcc;\
@gnu-mcu-eclipse/arm-none-eabi-gcc

toolchain.search.path.windows.962691777=\
${user.home}/AppData/Roaming/GNU MCU Eclipse/ARM Embedded GCC;\
${user.home}/AppData/Local/GNU MCU Eclipse/ARM Embedded GCC;\
${user.home}/opt/GNU MCU Eclipse/ARM Embedded GCC;\
${user.home}/opt/gnu-mcu-eclipse/arm-none-eabi-gcc;\
${user.home}/local/GNU MCU Eclipse/ARM Embedded GCC;\
${user.home}/local/gnu-mcu-eclipse/arm-none-eabi-gcc;\
C:/opt/GNU MCU Eclipse/ARM Embedded GCC;\
C:/opt/gnu-mcu-eclipse/arm-none-eabi-gcc;\
C:/Program Files/GNU MCU Eclipse/ARM Embedded GCC;\
C:/Program Files (x86)/GNU MCU Eclipse/ARM Embedded GCC;\
D:/Program Files/GNU MCU Eclipse/ARM Embedded GCC;\
D:/Program Files (x86)/GNU MCU Eclipse/ARM Embedded GCC

toolchain.search.path.linux.962691777=\
${user.home}/opt/gnu-mcu-eclipse/arm-none-eabi-gcc:\
${user.home}/local/gnu-mcu-eclipse/arm-none-eabi-gcc:\
/usr/opt/gnu-mcu-eclipse/arm-none-eabi-gcc:\
/usr/local/gnu-mcu-eclipse/arm-none-eabi-gcc:\
/opt/gnu-mcu-eclipse/arm-none-eabi-gcc

toolchain.search.path.osx.962691777=\
${user.home}/opt/gnu-mcu-eclipse/arm-none-eabi-gcc:\
${user.home}/local/gnu-mcu-eclipse/arm-none-eabi-gcc:\
/usr/opt/gnu-mcu-eclipse/arm-none-eabi-gcc:\
/usr/local/gnu-mcu-eclipse/arm-none-eabi-gcc:\
/opt/gnu-mcu-eclipse/arm-none-eabi-gcc:

# GNU Tools for ARM Embedded Processors (ARM toolchain)

# Default toolchain path. If not set by the higher classes, it will be set 
# after a specific search (in the Windows Registry or in the filesystem
# toolchain.search.path).
#toolchain.path.1287942917

# One of the following will be set to toolchain.search.path.1287942917.

toolchain.search.path.windows.1287942917=\
${user.home}/AppData/Roaming/GNU Tools ARM Embedded;\
${user.home}/AppData/Local/GNU Tools ARM Embedded;\
${user.home}/opt/GNU Tools ARM Embedded;\
${user.home}/opt/gnu-tools-arm-embedded;\
${user.home}/local/GNU Tools ARM Embedded;\
${user.home}/local/gnu-tools-arm-embedded;\
C:/opt/GNU Tools ARM Embedded;\
C:/opt/gnu-tools-arm-embedded;\
C:/Program Files/GNU Tools ARM Embedded;\
C:/Program Files (x86)/GNU Tools ARM Embedded;\
D:/Program Files/GNU Tools ARM Embedded;\
D:/Program Files (x86)/GNU Tools ARM Embedded

toolchain.search.path.linux.1287942917=\
${user.home}/opt:\
${user.home}/local:\
/usr/local:\
/opt

toolchain.search.path.osx.1287942917=\
${user.home}/opt:\
${user.home}/local:\
/usr/local:\
/opt


# Linaro ARMv7 bare-metal EABI
# One of the following will be set to toolchain.search.path.976189281.

toolchain.search.path.windows.976189281=\
${user.home}/AppData/Local/Programs/Linaro;\
${user.home}/AppData/Local/Programs;\
${user.home}/opt/Linaro;\
${user.home}/local/Linaro;\
${user.home}/opt;\
${user.home}/local;\
${user.home}/opt/GNU Tools ARM Embedded;\
${user.home}/local/GNU Tools ARM Embedded;\
${user.home}/AppData/Local/Programs/GNU Tools ARM Embedded;\
C:/Program Files/GNU Tools ARM Embedded;\
C:/Program Files (x86)/GNU Tools ARM Embedded;\
D:/Program Files/GNU Tools ARM Embedded;\
D:/Program Files (x86)/GNU Tools ARM Embedded

toolchain.search.path.linux.976189281=\
${user.home}/opt/Linaro:\
${user.home}/local/Linaro:\
${user.home}/opt:\
${user.home}/local:\
/usr/local:\
/opt

toolchain.search.path.osx.976189281=\
${user.home}/opt/Linaro:\
${user.home}/local/Linaro:\
${user.home}/opt:\
${user.home}/local:\
/usr/local:\
/opt


# Linaro ARMv7 big-endian bare-metal EABI
# One of the following will be set to toolchain.search.path.1341156853.

toolchain.search.path.windows.1341156853=\
${user.home}/AppData/Local/Programs/Linaro;\
${user.home}/AppData/Local/Programs;\
${user.home}/opt/Linaro;\
${user.home}/local/Linaro;\
${user.home}/opt;\
${user.home}/local;\
C:/Program Files/Linaro;\
C:/Program Files (x86)/Linaro;\
D:/Program Files/Linaro;\
D:/Program Files (x86)/Linaro

toolchain.search.path.linux.1341156853=\
${user.home}/opt/Linaro:\
${user.home}/local/Linaro:\
${user.home}/opt:\
${user.home}/local:\
/usr/local:\
/opt

toolchain.search.path.osx.1341156853=\
${user.home}/Applications/Linaro:\
${user.home}/opt/Linaro:\
${user.home}/local/Linaro:\
${user.home}/opt:\
${user.home}/local:\
/usr/local:\
/opt


# Linaro ARMv7 Linux GNU EABI HF
# One of the following will be set to toolchain.search.path.280381241.

toolchain.search.path.windows.280381241=\
${user.home}/AppData/Local/Programs/Linaro;\
${user.home}/AppData/Local/Programs;\
${user.home}/opt/Linaro;\
${user.home}/local/Linaro;\
${user.home}/opt;\
${user.home}/local;\
C:/Program Files/Linaro;\
C:/Program Files (x86)/Linaro;\
D:/Program Files/Linaro;\
D:/Program Files (x86)/Linaro

toolchain.search.path.linux.280381241=\
${user.home}/local/Linaro:\
${user.home}/opt:\
${user.home}/local:\
/usr/local:\
/opt

toolchain.search.path.osx.280381241=\
${user.home}/opt/Linaro:\
${user.home}/local/Linaro:\
${user.home}/opt:\
${user.home}/local:\
/usr/local:\
/opt


# Linaro ARMv7 big-endian Linux GNU EABI HF
# One of the following will be set to toolchain.search.path.1733862821.

toolchain.search.path.windows.1733862821=\
${user.home}/AppData/Local/Programs/Linaro;\
${user.home}/opt/Linaro;\
${user.home}/local/Linaro;\
${user.home}/opt;\
${user.home}/local;\
C:/Program Files/Linaro;\
C:/Program Files (x86)/Linaro;\
D:/Program Files/Linaro;\
D:/Program Files (x86)/Linaro

toolchain.search.path.linux.1733862821=\
${user.home}/opt/Linaro:\
${user.home}/local/Linaro:\
${user.home}/opt:\
${user.home}/local:\
/usr/local:\
/opt

toolchain.search.path.osx.1733862821=\
${user.home}/opt/Linaro:\
${user.home}/local/Linaro:\
${user.home}/opt:\
${user.home}/local:\
/usr/local:\
/opt


# Set to false to disable the folder check. 
global.toolchain.path.strict=true
global.buildTools.path.strict=true
workspace.toolchain.path.strict=true
workspace.buildTools.path.strict=true
